<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARENA 21</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/poslogin.css" rel="stylesheet">
    <link href="css/padrao.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 </head>
<script>
    $(document).ready(function(){
        $("#conta").click(function(){
            $("#modal-mensagem").modal();
        });
    });

      $(document).ready(function(){
        $("#list").click(function(){
            $("#modal-list").modal();
        });
    });
    </script>
<body>
    <div id="background">
    </div>
    <nav class="navtop">
        <a href="index.html">
            <img src="imagens/logo/coliseu2.png" class="imgsite">
        </a>

    </nav>
    <div class="barraleft">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nome Usuario <span class="glyphicon glyphicon-user pull-right"></span></a>
                <ul class="dropdown-menu">
                    <li><a id="configuracoes">Configurações de conta <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                    <li class="divider"></li>
                    <li><a id="conta">Dados do Usuario <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                    
                    <li class="divider"></li>
                    
                    <li><a href="#">Mensagens <span class="glyphicon glyphicon-envelope pull-right"> 0 </span></a></li>
                    <li class="divider"></li>
                    <li><a id="list">Lista de Amigos <span class="glyphicon glyphicon-heart pull-right"></span></a></li>
                    <li class="divider"></li>
                    <li><a href="index.html">Sair <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                </ul>
            </li>
        </ul>
    </div>
   
<!-- modal dados usuario -->
    </section>
    <div class="modal fade" id="modal-mensagem">
            <div class="modal-dialog">
                 <div id="modalbody" class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                         <h4 id="modaltitulo" class="modal-title">Dados Do Usuario</h4>
                     </div>
                     <div id="modalbody" class="modal-body">
                        <div id="modalbody" class="panel panel-info">
                            <div id="modalbody2" class="panel-heading">
                              <h3 id="modaltitulo" class="panel-title">Nome Usuario</h3>
                            </div>
                            
                            <div class="panel-body">
                              <div id="modalbody" class="row">
                                
                                <div id="modaltitulo" class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
                                  <dl>
                                    <dt>DEPARTMENT:</dt>
                                    <dd>Administrator</dd>
                                    <dt>HIRE DATE</dt>
                                    <dd>11/12/2013</dd>
                                    <dt>DATE OF BIRTH</dt>
                                       <dd>11/12/2013</dd>
                                    <dt>GENDER</dt>
                                    <dd>Male</dd>
                                  </dl>
                                </div>
                                <div id="modaltitulo" class=" col-md-9 col-lg-9 "> 
                                  <table id="modalbody" class="table table-user-information">
                                    <tbody>
                                       <tr>
                                         <td>ID-TAG</td>
                                         <td>#123</td>
                                     </tr>       
                                      <tr>
                                        <td>Jogo Favorito:</td>
                                        <td>Programming</td>
                                      </tr>
                                      
                                      <tr>
                                        <td>Data de Nascimento</td>
                                        <td>01/24/1988</td>
                                      </tr>
                                   
                                         <tr>
                                             <tr>
                                        <td>Genero</td>
                                        <td>Female</td>
                                      </tr>
                                        <tr>
                                        <td>Endereço</td>
                                        <td>Kathmandu,Nepal</td>
                                      </tr>
                                      <tr>
                                        <td>Email</td>
                                        
                                      </tr>
                                        <td>Telefone</td>
                                        <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
                                        </td>
                                           
                                      </tr>
                                     
                                    </tbody>
                                  </table>                                                               
                                </div>
                              </div>
                            </div>
                                 <div id="modalbody" class="panel-footer">
                                        <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                                        <span class="pull-right">
                                            <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                                            <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                                        </span>
                                    </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                     </div>
                     <div class="modal-footer">
                     
                     </div>
                 </div>
             </div>
         </div>
  <!-- modal dados usuario FIM-->
<!-- modal lista de amigos -->

<div  class="modal fade" id="modal-list">
            <div id="modaltitulo" class="modal-dialog">
                 <div id="modalbody" class="modal-content">
                    <div id="modaltitulo" class="modal-header">
                      <h4 id="modaltitulo2" class="modal-title">Lista De Amigos</h4>
                     </div>
                     <div id="modalbody" class="modal-body">
                                   <div id="modalbody2" class="well">
                                    <table id="modalbody" class="table">
                                      <thead  id="modalbody" > 
                                        <tr>
                                          <th>#</th>
                                          <th>Nome</th>
                                          <th>Nick</th>
                                          <th style="width: 36px;"></th>
                                        </tr>
                                      </thead>
                                      <tbody id="modalbody" >
                                        <tr>
                                          <td>1</td>
                                          <td>Mark</td>
                                          <td>the_mark7</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#modal-list" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>Ashley</td>
                                          <td>ash11927</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#myModal" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td>Audrey</td>
                                          <td>audann84</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#myModal" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>4</td>
                                          <td>John</td>
                                          <td>jr5527</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#myModal" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>5</td>
                                          <td>Aaron</td>
                                          <td>aaron_butler</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#myModal" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>6</td>
                                          <td>Chris</td>
                                          <td>cab79</td>
                                          <td>
                                              <a href="user.html"><i class="icon-pencil"></i></a>
                                              <a href="#myModal" role="button" data-toggle="modal"><i class="icon-remove"></i></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                          <li>
                                            <a href="#" aria-label="Previous">
                                              <span aria-hidden="true">&laquo;</span>
                                            </a>
                                          </li>
                                          <li><a href="#">1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li>
                                            <a href="#" aria-label="Next">
                                              <span aria-hidden="true">&raquo;</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                      
                                <div id="modalbody" class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="myModalLabel">Delete Confirmation</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p class="error-text">Are you sure you want to delete the user?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                        <button class="btn btn-danger" data-dismiss="modal">Delete</button>
                                    </div>
                                </div>
                     </div>
                     <div id="modalbody" class="modal-footer">
                         <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                     </div>
                 </div>
            </div>
</div>

<!-- modal lista de amigos FIM -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!-- Copyright -->

    <div>
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-10">
                      <small>© 2018 Copyright:</small>
                      <strong>Sergio 
                              Adolfo
                              Ademilson
                              Marcos
                      </strong>
                  </div>
  
              </div>
          </div>
      </footer>
      <a href="javascript:" id="return-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
  </div>
  
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/padrao.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
